<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.stickynote">

    <application
        android:allowBackup="true"
        android:icon="@drawable/pencil"
        android:label="@string/app_name"
        android:roundIcon="@drawable/pencil"
        android:supportsRtl="true"
        android:theme="@style/Theme.StickyNote">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver android:name=".AppWidget" android:label="Sticky Notes"
            android:exported="false">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/new_app_widget_info"/>
        </receiver>
    </application>

</manifest>