<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/widgetlayout"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/background"
    android:padding="8dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/idTwidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set your Note"
        android:textColor="@color/textcolor"
        android:textSize="24sp"/>
</LinearLayout>

</FrameLayout>